{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/jcredding.tmTheme",
  "trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
  "tab_completion": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
	"fold_buttons": true,
	"font_face": "Meslo LG M DZ",
	"font_size": 12.0,
	"ignored_packages":
	[
		"CoffeeScript",
		"Vintage"
	],
	"open_files_in_new_window": true,
	"rulers":
	[
		80,
		100
	],
	"theme": "Default.sublime-theme",
	"use_simple_full_screen": true
}

