export PATH=/usr/local/bin:$PATH:/usr/local/sbin
export EDITOR='subl -w'
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUPSTREAM=true

# Rubygems
alias gem="CFLAGS=\"-O2 -fno-tree-dce -fno-optimize-sibling-calls\" gem"
alias gemls="gem list --local"
alias gemcu="gem cleanup"
alias gemi="gem install"
alias gemu="gem uninstall"

# Bundler
alias bundle="CFLAGS=\"-O2 -fno-tree-dce -fno-optimize-sibling-calls\" bundle"
alias bx="bundle exec"

# Assert
alias assert="RUBY_HEAP_MIN_SLOTS=2000000 RUBY_HEAP_FREE_MIN=20000 RUBY_GC_MALLOC_LIMIT=100000000 RUBY_FREE_MIN=200000 bx assert"

source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh
source ~/.bin/gem-completion-kellyredding.sh
source ~/.bin/grb-completion-kellyredding.sh

function parse_current_ruby {
  rb status | tr "-" " " | tr " " "\n" | head -1
}

export PROMPT_COMMAND="update_terminal_cwd; $PROMPT_COMMAND"
eval "$(rb init --auto)"

txtcyn='\033[00;36m' # Cyan
txtrst='\033[00m'    # Text Reset

PS1="\[\033[G\]" # make it always use the first col
PS1=$PS1"\@ "    # show the current time of day
PS1=$PS1"\$(parse_current_ruby) "
PS1=$PS1"\w"
PS1=$PS1"\$(__git_ps1) "
PS1=$PS1"\n\[$txtcyn\]>\[$txtrst\] "
export PS1

bind '"\e[3~": delete-char'
